.cartItemCardContainer {
  width: 100%;
  max-width: 1000px;
  height: min-content;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  column-gap: 16px;
  padding: 20px 24px;
  background-color: #ffffff;
  border-radius: 12px;
  border: 2px solid #b0b0b0;
  box-shadow: 0 3px 4px hsla(0, 0%, 0%, 0.08);
}

.itemCardImage {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.itemCardTitle,
.itemCardDescription,
.itemCardPrice,
.itemCardPriceContainer button {
  font-family: "Inter";
}

.itemCardTextContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.itemCardTitle {
  font-size: 20px;
  font-weight: bold;
  color: #1f1f1f;
}

.itemCardDescription {
  font-size: 14px;
  color: #525252;
}

.itemCardPriceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.itemCardPrice {
  font-size: 20px;
  text-align: center;
  color: black;
}

.itemCardPriceContainer button {
  width: 100px;
  border-radius: 12px;
  background-color: #6f6f6f;
  border: none;
  color: #ffffff;

  padding: 6px 12px;
  box-shadow: inset 0 1px 0 #a6a6a6ad, 0 1px 3px hsla(0, 0%, 0%, 0.2);
}

.itemCardPriceContainer button:hover {
  background-color: rgb(253, 184, 184);
  color: rgb(145, 27, 27);
  box-shadow: inset 0 1px 0 rgba(246, 215, 215, 0.736),
    0 1px 3px hsla(0, 0%, 0%, 0.2);
}

.itemCardQuantity {
  display: flex;
  gap: 16px;
}

.itemCardQuantity input {
  font-family: "Inter";
  font-size: 16px;
  width: 50px;
  text-align: center;
  color: #1f1f1f;

  border-radius: 6px;
  border: 1px solid #bdbdbd;

  box-shadow: inset 0 2px 2px hsla(0, 0%, 0%, 0.1);
}

.itemCardQuantity img:hover {
  filter: invert(22%) sepia(72%) saturate(2684%) hue-rotate(193deg)
    brightness(93%) contrast(104%);
}

.itemCardQuantity input::-webkit-inner-spin-button,
.itemCardQuantity input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width: 825px) {
  .itemCardDescription {
    display: none;
  }
  .cartItemCardContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 300px;
  }
  .itemCardTitle {
    text-align: center;
  }
}
